# AspectJDiscrepancy

./: pom.xml
aspects/: pom.xml
aspects/src/main/aspect/mace/jon/aspects/: MatchAnnotation.aj
aspects/src/main/java/mace/jon/: Annotations.java
base/: pom.xml
base/src/main/java/mace/jon/: AbstractClassWithAnnotation.java  AbstractClassWithoutAnnotation.java  MyInterface.java
base/src/test/java/mace/jon/: TestMethodsAreImplemented.java
fails/: pom.xml
fails/src/main/java/mace/jon/fails/: ConcreteClassFails.java  MyAbstractClass.java  MyConcreteClass2.java  MyInterface.java
fails/src/test/java/mace/jon/fails/: TestWeaveSuccess.java
fails/src/test/java/mace/jon/succeeds/: TestWeaveSuccess.java
succeeds/: pom.xml
succeeds/src/main/java/mace/jon/fails/: ConcreteClassSucceeds.java
succeeds/src/main/java/mace/jon/succeeds/: MyAbstractClass.java  MyConcreteClass.java  MyInterface.java
succeeds/src/test/java/mace/jon/succeeds/: TestWeaveSuccess.java
