<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mace.jon</groupId>
	<artifactId>fails</artifactId>
	<packaging>jar</packaging>

	<name>AspectJ Discrepancy - Failed Weave</name>

	<parent>
		<groupId>mace.jon</groupId>
		<artifactId>discrepancy-project</artifactId>
		<version>1.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>mace.jon</groupId>
			<artifactId>aspects</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.8</version>
				<configuration>
					<aspectLibraries>
						<aspectLibrary>
							<groupId>mace.jon</groupId>
							<artifactId>aspects</artifactId>
						</aspectLibrary>
					</aspectLibraries>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<source>1.7</source>
							<target>1.7</target>
							<complianceLevel>1.7</complianceLevel>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
