<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mace.jon</groupId>
	<artifactId>fails</artifactId>
	<packaging>jar</packaging>

	<name>AspectJ Discrepancy - Failed Weave</name>

	<parent>
		<groupId>mace.jon</groupId>
		<artifactId>discrepancy-project</artifactId>
		<version>1.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>mace.jon</groupId>
			<artifactId>succeeds</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
</project>
